# InventoryManager

./: .gitignore  InventoryManagement.csproj  InventoryManagement.slnx  Program.cs  README.md  appsettings.Development.json  inventory.db  inventory.db-shm  inventory.db-wal
.github/: copilot-instructions.md
Data/: ApplicationDbContext.cs  Audit.cs  Category.cs  GeminiAvailableModel.cs  GeminiSettings.cs  IdentityDataSeeder.cs  Product.cs  Provider.cs  PurchaseOrder.cs  PurchaseOrderProduct.cs
InventoryManagement.Tests/: InventoryManagement.Tests.csproj
Migrations/: 20260415191653_InitialInventorySchema.Designer.cs  20260415191653_InitialInventorySchema.cs  20260415192946_migration2.Designer.cs  20260415192946_migration2.cs  20260415204230_providers2.Designer.cs  20260415204230_providers2.cs  20260415211904_providers3.Designer.cs  20260415211904_providers3.cs  20260415221652_AddPurchaseOrderSupplier.Designer.cs  20260415221652_AddPurchaseOrderSupplier.cs  20260415223731_AddProductLowStockAndDiscontinued.Designer.cs  20260415223731_AddProductLowStockAndDiscontinued.cs  20260415235630_AddGeminiConfiguration.Designer.cs  20260415235630_AddGeminiConfiguration.cs  20260416000800_AddGeminiInvoicePrompts.Designer.cs  20260416000800_AddGeminiInvoicePrompts.cs  20260416012352_AddPurchaseOrderStatus.Designer.cs  20260416012352_AddPurchaseOrderStatus.cs  20260416121541_AddCategoriesModuleAndProductCategories.Designer.cs  20260416121541_AddCategoriesModuleAndProductCategories.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Security/: Roles.cs
Services/: GeminiInvoiceExtractionService.cs  (+2 more)
(+49 files in other folders)
